{
  "name": "filescope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm i && tauri dev",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@tauri-apps/api": "^1",
    "dayjs": "^1.11.13",
    "ignore": "^5.3.2",
    "pinia": "^2.2.2",
    "quasar": "^2.16.11",
    "vue": "^3.3.4",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@tauri-apps/cli": "^1",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "sass": "^1.33.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
